cat <<EOL
                .'  |8;;
               .    |8:;;;
              .     |8;:;;;
             .      |8;;:;;;
            .       n8;;;;;;:;
           .        M8;;;;;;;:;
          .    .,"  n8;;;;;;;;:;
         .   .',    n;;;;;;;;;;:;
        .  ,' ,     n;;;SBA;;;;;;;
       . ,'  ,      N;;;;;;;;;;;:;;
      . '           N;;;;;;;;;;;;:;;
     .,'         qq   N;;;;;;;;;;;;:;;;
    ..    ,         N666666666666666666
    I    ,          M
   ---nnnnn______  _M_____________________mmnnn
         "-.                               \
  __________"-_______________________________\_________
EOL
echo "              GA2 - sailboat-anon@gh";
echo " _             _                                        _         _
| | ___   ___ | |_      _ __        ___  ___ ___   ___ | |_   ___| |__
| |/ _ \ / _ \| __|____| '_ \ _____/ __|/ __/ _ \ / _ \| __| / __| '_ \
| | (_) | (_) | ||_____| | | |_____\__ \ (_| (_) | (_) | |_ _\__ \ | | |
|_|\___/ \___/ \__|    |_| |_|     |___/\___\___/ \___/ \__(_)___/_| |_|";


